MONGODB_URL = mongodb://localhost:27017/Amazona
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = somethingsecret
STRIPE_PUBLICK_KEY = pk_test_51M2vAbFS2Y2qoQlEBpYUfyPaABFLu3i2ldKKuDqA1N6lxvGGZp7KZxX5Ss2fXIq4g7lb2lhrTOvRs7ljgsMPRq2T00gVshxEdL
STRIPE_SECRET_KEY = sk_test_51M2vAbFS2Y2qoQlEZyWUMjdMFkSYd828STxD2wufmiOEGa1JVGR6aksZic3ruUgufcVwRa58B044XokTaEwRSZqV00x8vddS8V